Tools.Desktop/Pages/Certification/CertificationLayoutPage.xaml

<Page x:Class="Tools.Desktop.Pages.CertificationLayoutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tools.Desktop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CertificationLayoutPage">

    <Page.Resources>
        <Style TargetType="RadioButton" x:Key="RadoButtonStyle">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="10"/>
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <StackPanel Orientation="Horizontal">
                            <BulletDecorator VerticalAlignment="Center">
                                <BulletDecorator.Bullet>
                                    <Grid>
                                        <Ellipse x:Name="RadioOuterCircle"
                                     Width="14"
                                     Height="14"
                                     StrokeThickness="2"
                                     Stroke="{TemplateBinding BorderBrush}"
                                     Fill="{TemplateBinding Background}" />
                                        <Ellipse x:Name="RadioInnerCircle"
                                     Margin="3"
                                     Width="6"
                                     Height="6"
                                     Fill="{TemplateBinding BorderBrush}"
                                     Visibility="Hidden" />
                                    </Grid>
                                </BulletDecorator.Bullet>
                                <Grid Margin="5,0,0,0">
                                    <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          RecognizesAccessKey="True" />
                                </Grid>
                            </BulletDecorator>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="RadioInnerCircle" Property="Visibility" Value="Visible" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="RadioOuterCircle" Property="StrokeThickness" Value="3" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="#888" />
                                <Setter TargetName="RadioOuterCircle" Property="Fill" Value="#AAA" />
                                <Setter TargetName="RadioOuterCircle" Property="Stroke" Value="#AAA" />
                                <Setter TargetName="RadioInnerCircle" Property="Fill" Value="#AAA" />
                                <Setter TargetName="RadioInnerCircle" Property="Stroke" Value="#AAA" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Label" x:Key="DefaultTextSize">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="10, 5, 10, 5" />
        </Style>
        <Style TargetType="DatePicker" x:Key="DatePicker">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="10" />
        </Style>
    </Page.Resources>

    <Grid Background="White">
        <Grid ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" ShowGridLines="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource DefaultTextSize}" >
                    Підготувати графік технічних (експертних) обстежень обладнання з вибором:
                </Label>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <RadioButton Grid.Row="0" Style="{StaticResource RadoButtonStyle}" Name="futureAll" Click="futureAll_Click">
                    майбутні технічні (експертні) обстеження (всі підрозділи)
                </RadioButton>
                <RadioButton Grid.Row="1" Style="{StaticResource RadoButtonStyle}" Name="futureUnit" Click="FutureUnit_Click">
                    майбутні технічні (експертні) дослідження (в обраному підрозділі)
                </RadioButton>
                <RadioButton Grid.Row="2" Style="{StaticResource RadoButtonStyle}" Name="fututreSubgroup" Click="fututreSubgroup_Click">
                    майбутні технічні (експертні) обстеження (вибраної підгрупи обладнання)
                </RadioButton>
                <RadioButton Grid.Row="3" Style="{StaticResource RadoButtonStyle}" Name="futureType" Click="futureType_Click">
                    майбутні технічні (експертні) дослідження (за видами технічних (експертних) досліджень)
                </RadioButton>
                <RadioButton Grid.Row="4" Style="{StaticResource RadoButtonStyle}" Name="expiredAll" Click="expiredAll_Click">
                    прострочені технічні (експертні) обстеження (всі підрозділи)
                </RadioButton>
                <RadioButton Grid.Row="5" Style="{StaticResource RadoButtonStyle}" Name="expiredUnit" Click="expiredUnit_Click">
                    прострочені технічні (експертні) обстеження (в обраному підрозділі)
                </RadioButton>
                <RadioButton Grid.Row="6" Style="{StaticResource RadoButtonStyle}" Name="expiredSubgroup" Click="expiredSubgroup_Click">
                    прострочені технічні (експертні) обстеження (окремої підгрупи обладнання)
                </RadioButton>
                <RadioButton Grid.Row="7" Style="{StaticResource RadoButtonStyle}" Name="expiredType" Click="expiredType_Click">
                    прострочені технічні (експертні) обстеження (за видами технічних (експертних) обстежень)
                </RadioButton>
            </Grid>
            <Grid Grid.Row="2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Name="dateContainer" Visibility="Hidden">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <Label Grid.Column="0" Style="{StaticResource DefaultTextSize}" Content="Початкова дата вибірки:"></Label>
                    <DatePicker Grid.Column="1" Name="dateFromDatePicker" Style="{StaticResource DatePicker}">
                        <DatePicker.Resources>
                            <Style TargetType="{x:Type DatePickerTextBox}">
                                <Setter Property="Control.Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <TextBox Name="dateOfCreatingTextBox" FontSize="14" Height="28" IsReadOnly="True" Text="{Binding Path=SelectedDate, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}, StringFormat=yyyy.MM.dd}" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>
                </Grid>

                <Grid Grid.Row="1" Name="unitContainer" Visibility="Hidden">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <Label Grid.Column="0" Style="{StaticResource DefaultTextSize}" Content="Підрозділ"></Label>
                    <ComboBox Grid.Column="1" Height="28" HorizontalAlignment="Stretch" FontSize="14" Margin="10" Name="unitComboBox" />
                </Grid>

                <Grid Grid.Row="2" Name="examinationTypeContainer" Visibility="Hidden">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <Label Grid.Column="0" Style="{StaticResource DefaultTextSize}" Name="bottomLabel" Content="Label value" />
                    <ComboBox Grid.Column="1" Height="28" HorizontalAlignment="Stretch" FontSize="14" Margin="10" Name="BottomComboBox" />
                </Grid>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Style="{StaticResource ButtonStyle}">Вихід</Button>
                <Button Grid.Column="1" Style="{StaticResource ButtonStyle}">Роздрукувати</Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
