Tools.Desktop/Pages/Certification/CertificationListPage.xaml

<Page x:Class="Tools.Desktop.Pages.CertificationListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tools.Desktop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CertificationListPage"
      Loaded="Page_Loaded">

    <Page.Resources>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style x:Key="DatePickerStyle" TargetType="DatePicker">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Height" Value="30" />
        </Style>
        <Style x:Key="SmallButtonStyle" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="10, 5, 10, 5" />
        </Style>
        <Style TargetType="TextBox" x:Key="informationTextBox">
            <Setter Property="Height" Value="28" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="IsEnabled" Value="False" />
        </Style>
        <Style TargetType="Button" x:Key="defaultButtonStyle">
            <Setter Property="Height" Value="28" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="10" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid x:Name="certificationListGrid" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row ="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource LabelStyle}" Content="Назва обладнання"></Label>
                <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Name="equipmentNameTextBox" Style="{StaticResource informationTextBox}"></TextBox>

                <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource LabelStyle}" Content="Марка обладнання"></Label>
                <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Name="equipmentBrandTextBox" Style="{StaticResource informationTextBox}" />

                <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource LabelStyle}" Content="Структурний підрозділ"></Label>
                <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Name="equipmentUnitTextBox" Style="{StaticResource informationTextBox}" />

                <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource LabelStyle}" Content="Дата створення"></Label>
                <TextBox Grid.Row="3" Grid.Column="1" Name="equipmentCreateDate" Style="{StaticResource informationTextBox}" />

                <Label Grid.Row="3" Grid.Column="2" Style="{StaticResource LabelStyle}" Content="Дата введення в експлуатацію"></Label>
                <TextBox Grid.Row="3" Grid.Column="3" Name="equipmentCommissionDate" Style="{StaticResource informationTextBox}" />
            </Grid>

            <Grid Grid.Row="1">
                <DataGrid Name="certificationsDataGrid" Margin="5" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Stretch" Loaded="equipmentDataGrid_Loaded" MouseDoubleClick="certificationsDataGrid_MouseDoubleClick">
                    <DataGrid.Columns>
                        <DataGridTextColumn IsReadOnly="True" Width="auto"  Header="Id" Binding="{Binding Id}"/>
                        <DataGridTextColumn IsReadOnly="True" Width="*" Header="Вид технічного (екс) обстеження" Binding="{Binding Type}"/>
                        <DataGridTextColumn IsReadOnly="True" Width="*" Header="Причина проведення техогляду" Binding="{Binding Reason}"/>
                        <DataGridTextColumn IsReadOnly="True" Width="*" Header="Вид перевірки" Binding="{Binding Nature}"/>
                        <DataGridTextColumn IsReadOnly="True" Width="*" Header="Планова дата" Binding="{Binding ScheduleDate, StringFormat=dd.MM.yyyy}"/>
                        <DataGridTextColumn IsReadOnly="True" Width="*" Header="Фактична дата" Binding="{Binding FactDate, StringFormat=dd.MM.yyyy}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Style="{StaticResource defaultButtonStyle}" Name="addNewCertificateButton" Content="Додати" Click="addNewCertificateButton_Click"></Button>
                <Button Grid.Column="1" Style="{StaticResource defaultButtonStyle}" Name="editSelectedCertificate" Content="Редагувати" Click="editSelectedCertificate_Click" ></Button>
                <Button Grid.Column="2" Style="{StaticResource defaultButtonStyle}" Background="IndianRed" Name="deleteSelectedCertificate" Content="Видалити" Click="deleteSelectedCertificate_Click" ></Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
