Tools.Desktop/Pages/Certification/CertificationMainInfoPage.xaml

<Page x:Class="Tools.Desktop.Pages.CertificationMainInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tools.Desktop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CertificationMainInfoPage">

    <Page.Resources>
        <Style TargetType="Label" x:Key="InformationLabel">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="TextBox" x:Key="InformationField">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource InformationLabel}">Назва обладнання</Label>
            <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource InformationField}"/>

            <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource InformationLabel}">Назва обладнання</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource InformationField}"/>

            <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource InformationLabel}">Структурний підрозділ</Label>
            <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource InformationField}"/>
        </Grid>
    </Grid>
</Page>
