Tools.Desktop/Pages/Certification/CertificationListPage.xaml

<Page x:Class="Tools.Desktop.Pages.CertificationListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tools.Desktop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CertificationListPage">

    <Page.Resources>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style x:Key="DatePickerStyle" TargetType="DatePicker">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Height" Value="30" />
        </Style>
        <Style x:Key="SmallButtonStyle" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Margin" Value="10, 5, 10, 5" />
        </Style>
        <Style TargetType="TextBox" x:Key="informationTextBox">
            <Setter Property="Height" Value="28" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="IsEnabled" Value="False" />
        </Style>
        <Style TargetType="Button" x:Key="defaultButtonStyle">
            <Setter Property="Height" Value="28" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="10" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid x:Name="certificationListGrid" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row ="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource LabelStyle}" Content="Назва обладнання"></Label>
                    <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource informationTextBox}"></TextBox>

                    <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource LabelStyle}" Content="Марка обладнання"></Label>
                    <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource informationTextBox}" />

                    <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource LabelStyle}" Content="Структурний підрозділ"></Label>
                    <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource informationTextBox}" />
                </Grid>
                
                <Grid Grid.Row="1">
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Style="{StaticResource LabelStyle}">Дата створення</Label>
                            <DatePicker Grid.Column="1" Grid.ColumnSpan="2" Name="creatingDatePicker" Style="{StaticResource DatePickerStyle}">
                                <DatePicker.Resources>
                                    <Style TargetType="{x:Type DatePickerTextBox}">
                                        <Setter Property="Control.Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <TextBox Height="28" IsReadOnly="True" Text="{Binding Path=SelectedDate, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}, StringFormat=yyyy-MM-dd}" />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DatePicker.Resources>
                            </DatePicker>
                        </Grid>

                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Style="{StaticResource LabelStyle}">Введення в експлуатацію</Label>
                            <DatePicker Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource DatePickerStyle}">
                                <DatePicker.Resources>
                                    <Style TargetType="{x:Type DatePickerTextBox}">
                                        <Setter Property="Control.Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <TextBox Height="28" Name="dateOfCreatingTextBox" IsReadOnly="True" Text="{Binding Path=SelectedDate, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}, StringFormat=yyyy-MM-dd}" />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DatePicker.Resources>
                            </DatePicker>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>

            <Grid Grid.Row="1">
                <DataGrid x:Name="equipmentDataGrid" Margin="5">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="auto" FontSize="16" Header="Вид технічного (екс) обстеження"/>
                        <DataGridTextColumn Width="auto" FontSize="16" Header="Причина проведення техогляду"/>
                        <DataGridTextColumn Width="*" FontSize="16" Header="Вид перевірки"/>
                        <DataGridTextColumn Width="*" FontSize="16" Header="Д. факт"/>
                        <DataGridTextColumn Width="*" FontSize="16" Header="D. план"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Style="{StaticResource defaultButtonStyle}" Content="Додати"></Button>
                <Button Grid.Column="1" Style="{StaticResource defaultButtonStyle}" Content="Видалити"></Button>
                <Button Grid.Column="2" Style="{StaticResource defaultButtonStyle}" Content="Редагувати"></Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
