Tools.Desktop/Pages/Certification/CertificationLayoutPage.xaml

<Page x:Class="Tools.Desktop.Pages.CertificationLayoutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tools.Desktop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CertificationLayoutPage">

    <Page.Resources>
        <Style TargetType="RadioButton" x:Key="RadoButtonStyle">
            <Setter Property="ItemsControl.BorderBrush" Value="#FF0B0808"/>
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="10,5,0,5"/>
        </Style>
        <Style TargetType="Label" x:Key="DefaultTextSize">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="Arial" />
        </Style>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="FontSize" Value="23" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="10, 5, 10, 5" />
        </Style>
        <Style TargetType="DatePicker" x:Key="DatePicker">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="0, 0, 10 0" />
        </Style>
    </Page.Resources>

    <Grid Background="White">
        <Grid ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" ShowGridLines="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource DefaultTextSize}" >
                    Підготувати графік технічних (експертних) обстежень обладнання з вибором:
                </Label>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <RadioButton Grid.Row="0" Style="{StaticResource RadoButtonStyle}">
                    майбутні технічні (експертні) обстеження (всі підрозділи)
                </RadioButton>
                <RadioButton Grid.Row="1" Style="{StaticResource RadoButtonStyle}">
                    майбутні технічні (експертні) дослідження (в обраному підрозділі)
                </RadioButton>
                <RadioButton Grid.Row="2" Style="{StaticResource RadoButtonStyle}">
                    майбутні технічні (експертні) обстеження (вибраної підгрупи обладнання)
                </RadioButton>
                <RadioButton Grid.Row="3" Style="{StaticResource RadoButtonStyle}">
                    майбутні технічні (експертні) дослідження (за видами технічних (експертних) досліджень)
                </RadioButton>
                <RadioButton Grid.Row="4" Style="{StaticResource RadoButtonStyle}">
                    прострочені технічні (експертні) обстеження (всі підрозділи)
                </RadioButton>
                <RadioButton Grid.Row="5" Style="{StaticResource RadoButtonStyle}">
                    прострочені технічні (експертні) обстеження (в обраному підрозділі)
                </RadioButton>
                <RadioButton Grid.Row="6" Style="{StaticResource RadoButtonStyle}">
                    прострочені технічні (експертні) обстеження (окремої підгрупи обладнання)
                </RadioButton>
                <RadioButton Grid.Row="7" Style="{StaticResource RadoButtonStyle}">
                    прострочені технічні (експертні) обстеження (за видами технічних (експертних) обстежень)
                </RadioButton>
            </Grid>
            <Grid Grid.Row="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Style="{StaticResource DefaultTextSize}" Content="Приклад кінцевої дати:"></Label>
                <DatePicker Grid.Column="1" Grid.ColumnSpan="2" Name="dateOfCreatingCalendar" Style="{StaticResource DatePicker}">
                    <DatePicker.Resources>
                        <Style TargetType="{x:Type DatePickerTextBox}">
                            <Setter Property="Control.Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <TextBox Name="dateOfCreatingTextBox" IsReadOnly="True" Text="{Binding Path=SelectedDate, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}, StringFormat=yyyy.MM.dd}" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Style="{StaticResource ButtonStyle}">Вихід</Button>
                <Button Grid.Column="1" Style="{StaticResource ButtonStyle}">Роздрукувати</Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
