Tools.Desktop/Pages/Certification/CertificationListPage.xaml

<Page x:Class="Tools.Desktop.Pages.CertificationListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tools.Desktop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CertificationListPage">

    <Page.Resources>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style x:Key="DatePickerStyle" TargetType="DatePicker">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="0, 0, 10 0" />
        </Style>
        <Style x:Key="SmallButtonStyle" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Margin" Value="10, 5, 10, 5" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid x:Name="certificationListGrid" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row ="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Style="{StaticResource LabelStyle}">Створення дати</Label>
                <DatePicker Grid.Column="1" Grid.ColumnSpan="2" Name="creatingDatePicker" Style="{StaticResource DatePickerStyle}">
                    <DatePicker.Resources>
                        <Style TargetType="{x:Type DatePickerTextBox}">
                            <Setter Property="Control.Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <TextBox Name="dateOfCreatingTextBox" IsReadOnly="True" Text="{Binding Path=SelectedDate, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}, StringFormat=yyyy-MM-dd}" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>
                <Label Grid.Column="3" Style="{StaticResource LabelStyle}">Дата впровадження</Label>
                <DatePicker Grid.Column="5" Grid.ColumnSpan="2" Name="implementationDatePicker" Style="{StaticResource DatePickerStyle}">
                    <DatePicker.Resources>
                        <Style TargetType="{x:Type DatePickerTextBox}">
                            <Setter Property="Control.Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <TextBox Name="dateOfCreatingTextBox" IsReadOnly="True" Text="{Binding Path=SelectedDate, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}, StringFormat=yyyy-MM-dd}" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>
                </Grid>

            <Grid Grid.Row="1">
                <DataGrid x:Name="equipmentDataGrid">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="auto" Header="Вид технічного (екс) обстеження"/>
                        <DataGridTextColumn Width="auto" Header="Причина проведення техогляду"/>
                        <DataGridTextColumn Width="*" Header="Вид перевірки"/>
                        <DataGridTextColumn Width="*" Header="Д. факт"/>
                        <DataGridTextColumn Width="*" Header="D. план"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Style="{StaticResource SmallButtonStyle}">Перший запис</Button>
                    <Button Grid.Column="1" Style="{StaticResource SmallButtonStyle}">Попередній запис</Button>
                    <Button Grid.Column="2" Style="{StaticResource SmallButtonStyle}">Наступний запис</Button>
                    <Button Grid.Column="3" Style="{StaticResource SmallButtonStyle}">Останній запис</Button>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Style="{StaticResource SmallButtonStyle}">Зберегти дані</Button>
                    <Button Grid.Column="1" Style="{StaticResource SmallButtonStyle}">Скасувати</Button>
                    <Button Grid.Column="2" Style="{StaticResource SmallButtonStyle}">Видалити запис</Button>
                    <Button Grid.Column="3" Style="{StaticResource SmallButtonStyle}">Вихід</Button>
                    <Button Grid.Column="4" Style="{StaticResource SmallButtonStyle}">Роздрукувати</Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
