Tools.Desktop/Pages/Certification/EditCertificationPage.xaml

<Page x:Class="Tools.Desktop.Pages.EditCertificationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tools.Desktop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditCertificationPage">

    <Page.Resources>
        <Style TargetType="ComboBox" x:Key="SelectSomthing">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Height" Value="28" />
        </Style>
        <Style TargetType="Label" x:Key="HeaderLabel">
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style TargetType="TextBox" x:Key="Input">
            <Setter Property="Height" Value="35" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="10, 0, 10, 0" />
            <Setter Property="FontFamily" Value="Arial" />
        </Style>
        <Style TargetType="Button" x:Key="BottomNavigation">
            <Setter Property="Width" Value="auto" />
            <Setter Property="Height" Value="30" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Margin" Value="10, 5, 10, 5" />
        </Style>
        <Style TargetType="DatePicker" x:Key="DatePicker">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="150" />
        </Style>
        <Style TargetType="RichTextBox" x:Key="RichTextBox">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Height" Value="150" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource HeaderLabel}">Характер обстеження:</Label>
            <ComboBox Grid.Row="0" Grid.Column="1" Style="{StaticResource SelectSomthing}" Name="examinationNatureComboBox" Loaded="examinationNatureComboBox_Loaded"></ComboBox>

            <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource HeaderLabel}" >Причина обстеження:</Label>
            <ComboBox Grid.Row="1" Grid.Column="1" Style="{StaticResource SelectSomthing}" Name="examinationReasonComboBox" Loaded="examinationReasonComboBox_Loaded"></ComboBox>

            <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource HeaderLabel}">Тип обстеження:</Label>
            <ComboBox Grid.Row="2" Grid.Column="1" Style="{StaticResource SelectSomthing}" Name="examinationTypeComboBox" Loaded="examinationTypeComboBox_Loaded"></ComboBox>

            <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource HeaderLabel}">Дата планового обстеження:</Label>
            <DatePicker Grid.Row="3" Grid.Column="1" Name="scheduleExaminationDate" Style="{StaticResource DatePicker}">
                <DatePicker.Resources>
                    <Style TargetType="{x:Type DatePickerTextBox}">
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <TextBox Height="28" Width="148" HorizontalAlignment="Left" Name="scheduleExaminationTextBox" IsReadOnly="True" Text="{Binding Path=SelectedDate, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}, StringFormat=yyyy-MM-dd}" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DatePicker.Resources>
            </DatePicker>

            <Label Grid.Row="4" Grid.Column="0" Style="{StaticResource HeaderLabel}">Дата фактичного опитування:</Label>
            <DatePicker Grid.Row="4" Grid.Column="1" Name="factExaminationDate" Style="{StaticResource DatePicker}">
                <DatePicker.Resources>
                    <Style TargetType="{x:Type DatePickerTextBox}">
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <TextBox Height="28" Width="148" HorizontalAlignment="Left" Name="factExaminationTextBox" IsReadOnly="True" Text="{Binding Path=SelectedDate, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}, StringFormat=yyyy-MM-dd}" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DatePicker.Resources>
            </DatePicker>

            <Label Grid.Row="5" Grid.Column="0" Style="{StaticResource HeaderLabel}">Результат опитування:</Label>
            <RichTextBox Grid.Row="5" Grid.Column="1" Style="{StaticResource RichTextBox}" Name="examinationResultTextBox" />
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="0" Style="{StaticResource BottomNavigation}" Name="saveExaminationbutton" Click="saveExaminationbutton_Click">Зберегти дані</Button>
            <Button Grid.Column="1" Style="{StaticResource BottomNavigation}" Name="cancelButton" Click="cancelButton_Click">Скасувати</Button>
            <Button Grid.Column="2" Style="{StaticResource BottomNavigation}" Name="exitButton" Click="exitButton_Click">Вихід</Button>
        </Grid>
    </Grid>
</Page>
