Tools.Desktop/Pages/Certification/EditCertificationPage.xaml

<Page x:Class="Tools.Desktop.Pages.EditCertificationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tools.Desktop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditCertificationPage">

    <Page.Resources>
        <Style TargetType="ComboBox" x:Key="SelectSomthing">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="10, 0, 10, 0" />
            <Setter Property="Height" Value="35" />
        </Style>
        <Style TargetType="Label" x:Key="HeaderLabel">
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="FontSize" Value="23" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style TargetType="TextBox" x:Key="Input">
            <Setter Property="Height" Value="35" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="10, 0, 10, 0" />
            <Setter Property="FontFamily" Value="Arial" />
        </Style>
        <Style TargetType="Button" x:Key="BottomNavigation">
            <Setter Property="Width" Value="auto" />
            <Setter Property="Height" Value="30" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Margin" Value="10, 5, 10, 5" />
        </Style>
        <Style TargetType="DatePicker" x:Key="DatePicker">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="0, 0, 10 0" />
        </Style>
        <Style TargetType="RichTextBox" x:Key="RichTextBox">
            <Setter Property="Margin" Value="0, 0, 10, 0"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Style="{StaticResource HeaderLabel}">Тип опитування:</Label>
                <ComboBox Grid.Column="1" Style="{StaticResource SelectSomthing}"></ComboBox>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label  Grid.Column="0" Style="{StaticResource HeaderLabel}" >Спосіб опитування:</Label>
                <ComboBox Grid.Column="1" Style="{StaticResource SelectSomthing}"></ComboBox>
            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label  Grid.Column="0" Style="{StaticResource HeaderLabel}">Причина опитування:</Label>
                <ComboBox Grid.Column="1" Style="{StaticResource SelectSomthing}"></ComboBox>
            </Grid>

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <Label Grid.Column="0" Style="{StaticResource HeaderLabel}">Дата планового обстеження:</Label>
                <DatePicker Grid.Column="1" Name="dateOfCreatingCalendar" Style="{StaticResource DatePicker}">
                    <DatePicker.Resources>
                        <Style TargetType="{x:Type DatePickerTextBox}">
                            <Setter Property="Control.Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <TextBox Name="dateOfCreatingTextBox" IsReadOnly="True" Text="{Binding Path=SelectedDate, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}, StringFormat=yyyy-MM-dd}" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>
            </Grid>

            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <Label Grid.Column="0" Style="{StaticResource HeaderLabel}">Дата фактичного опитування:</Label>
                <DatePicker Grid.Column="1" Name="dateCalendar" Style="{StaticResource DatePicker}">
                    <DatePicker.Resources>
                        <Style TargetType="{x:Type DatePickerTextBox}">
                            <Setter Property="Control.Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <TextBox Name="dateOfCreatingTextBox" IsReadOnly="True" Text="{Binding Path=SelectedDate, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}, StringFormat=yyyy-MM-dd}" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>
            </Grid>

            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Style="{StaticResource HeaderLabel}">Результат опитування:</Label>
                <RichTextBox Grid.Column="1" Style="{StaticResource RichTextBox}" />
            </Grid>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="0" Style="{StaticResource BottomNavigation}">Зберегти дані</Button>
            <Button Grid.Column="1" Style="{StaticResource BottomNavigation}">Скасувати</Button>
            <Button Grid.Column="2" Style="{StaticResource BottomNavigation}">Вихід</Button>
        </Grid>
    </Grid>
</Page>
