Tools.Desktop/Pages/CatalogEquipmentPage.xaml

<Page x:Class="Tools.Desktop.Pages.CatalogEquipmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tools.Desktop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CatalogEquipmentPage">
    <Grid x:Name="currentGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,25,0,0">
            <Label FontSize="20" Width="auto" Height="40" Margin="0,0,0,10">Выбор группы и подгруппы оборудования</Label>
            <Button FontSize="26" Width="180" Height="40" Margin="300,0,0,10" Grid.Row="1">Выбрать</Button>
        </StackPanel>
        <Separator Width="980" Height="10" Margin="0,65,0,0" HorizontalAlignment="Center"></Separator>
        <ListView Grid.Row="1" x:Name="equipmentListView" Grid.RowSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="500">Подгруппа обор.</GridViewColumn>
                    <GridViewColumn Width="500">Группа обор.</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
