Tools.Desktop/Pages/CertificationCardPage.xaml

<Page x:Class="Tools.Desktop.Pages.CertificationCardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tools.Desktop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CertificationCardPage">

    <Page.Resources>
        <Style TargetType="Button" x:Key="NavigationButton">
            <Setter Property="Height" Value="35" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
        <Style TargetType="Label" x:Key="InformationLabel">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="TextBox" x:Key="InformationField">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </Page.Resources>
    
    <Grid>
        <Grid x:Name="accountingCardGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            
            <Grid Grid.Row="0">
                <Label FontSize="20" Margin="10">Картки обліку технічних (експертних) оглядів обладнання</Label>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource InformationLabel}">Назва інструменту</Label>
                    <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource InformationField}">dsjgkdsjkgjkds</TextBox>

                    <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource InformationLabel}">Марка обладнання</Label>
                    <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource InformationField}">gdsg</TextBox>

                    <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource InformationLabel}">Підрозділ</Label>
                    <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource InformationField}">dsfds</TextBox>
                </Grid>
                
                <Grid  Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Style="{StaticResource NavigationButton}" Name="backToEquipmentPage" Click="backToEquipmentPage_Click">Повернутись</Button>
                    <Button Grid.Column="1" Style="{StaticResource NavigationButton}" Name="createToolCertificate" Click="createToolCertificate_Click">Створити картку</Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
