Tools.Desktop/Pages/CertificationLayoutPage.xaml

<Page x:Class="Tools.Desktop.Pages.CertificationLayoutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tools.Desktop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CertificationLayoutPage">

    <Grid>
        <Grid ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="35px"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" ShowGridLines="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label FontSize="20" FontWeight="Bold" FontFamily="Arial" Height="30" Margin="10,0,0,0">
                    Подготовить график технических (экспертных) освидетельствований оборудования с выборкой:
                </Label>
                <Separator Width="980" Height="10" Margin="0,21,0,0" HorizontalAlignment="Center" ></Separator>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel Margin="10,5,0,0">
                    <RadioButton FontSize="20" Margin="0,10,0,10" Click="FirstRadioBtn_Click">
                        предстоящие технические (экспертные) освидетельствования (все подразделения)
                    </RadioButton>
                    <RadioButton FontSize="20" Margin="0,10,0,10" Click="SecondRadioBtn_Click">
                        предстоящие технические (экспертные) освидетельствования (в выбраном подразделении)
                    </RadioButton>
                    <RadioButton FontSize="20" Margin="0,10,0,10" Click="ThirdRadioBtn_Click">
                        предстоящие технические (экспертные) освидетельствования (выбранной подгруппы оборудования)
                    </RadioButton>
                    <RadioButton FontSize="20" Margin="0,10,0,10" Click="FourthRadioBtn_Click">
                        предстоящие технические (экспертные) освидетельствования (по виду тех.(эксп.) освидетельствования)
                    </RadioButton>
                    <RadioButton FontSize="20" Margin="0,10,0,10" Click="FifthRadioBtn_Click">
                        просроченные технические (экспертные) освидетельствования (все подразделения)
                    </RadioButton>
                    <RadioButton FontSize="20" Margin="0,10,0,10" Click="SixthRadioBtn_Click">
                        просроченные технические (экспертные) освидетельствования (в выбраном подразделении)
                    </RadioButton>
                    <RadioButton FontSize="20" Margin="0,10,0,10" Click="SeventhRadioBtn_Click">
                        просроченные технические (экспертные) освидетельствования (выбранной подгруппы оборудования)
                    </RadioButton>
                    <RadioButton FontSize="20" Margin="0,10,0,10" Click="EighthRadioBtn_Click">
                        просроченные технические (экспертные) освидетельствования (по виду тех.(эксп.) освидетельствования)
                    </RadioButton>
                </StackPanel>
                <Separator Width="980" Height="10" Margin="0,365,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" ></Separator>
            </Grid>
            <Grid Grid.Row="2" >
                <StackPanel x:Name="calendarStackPanel" Visibility="Collapsed" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <Label FontSize="20" Height="40" Margin="0,0,20,0">Конечная дата выборки:</Label>
                    <DatePicker x:Name="datePicker" Visibility="Collapsed" SelectedDateChanged="datePicker_SelectedDateChanged"/>
                    <Button  Height="20"  VerticalAlignment="Top" Click="CalendarButton_Click" Margin="3, 5, 5, 0" Width="70">Календарь</Button>
                </StackPanel>
                <Frame x:Name="pagesFrame" NavigationUIVisibility="Hidden" />
            </Grid>
            <Grid Grid.Row="3">
                <StackPanel Grid.Row="1" HorizontalAlignment="Center" Margin="0,22,0,0"  Orientation="Horizontal">
                    <Button Width="195" FontSize="23" FontFamily="Arial" Height="35" Margin="70, 0, 70, 0">Выход</Button>
                    <Button Width="195" FontSize="23" FontFamily="Arial" Height="35" Margin="70, 0, 70, 0">Печать</Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
