Tools.Desktop/Pages/CertificationCardPage.xaml

<Page x:Class="Tools.Desktop.Pages.CertificationCardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tools.Desktop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CertificationCardPage">

    <Grid>
        <Grid>
            <Frame x:Name="pagesFram" NavigationUIVisibility="Hidden"></Frame>
        </Grid>
        <Grid ShowGridLines="True" x:Name="accountingCardGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid ShowGridLines="True" Grid.Row="0"  Height="auto">
                <Label FontSize="20" Margin="31,0,0,1">Record cards of technical (expert) inspections of equipment</Label>
                <Separator Width="950" Height="10" Margin="0,28,0,1"></Separator>
            </Grid>
            <Grid Grid.Row="1" VerticalAlignment="Center">
                <Frame x:Name="certificationInfoFrame" NavigationUIVisibility="Hidden"></Frame>
            </Grid>
            <Grid  Grid.Row="2">
                <Grid Grid.Row="2" ShowGridLines="True">
                    <Frame Height="400" Margin="0,30,0,0" x:Name="mainInfoFrame" NavigationUIVisibility="Hidden"></Frame>
                </Grid>
                <Grid x:Name="noDataGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Margin="70,0,0,0" FontSize="16">Not found data in database</Label>
                    <Separator Width="950" Grid.Row="1" Height="10" Margin="0,180,0,0"></Separator>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="2" >
                        <Button x:Name="backToEquipmentCatalog" Height="50" FontSize="20" Width="300" Margin="0,0,100,0" Click="backToEquipmentCatalog_Click">Back to the equipment list</Button>
                        <Button Height="55" FontSize="20" Width="300" Margin="100,0,0,0" Click="CreateAccountingCard_Click">
                            <TextBlock TextWrapping="Wrap">
                                Create an accounting card for technical inspection equipment
                            </TextBlock>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
