Tools.Desktop/Pages/CertificationListPage.xaml

<Page x:Class="Tools.Desktop.Pages.CertificationListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tools.Desktop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CertificationListPage">
    

    <Grid>
        <Grid>
            <Frame x:Name="pagesFrame" NavigationUIVisibility="Hidden"/>
        </Grid>

        <Grid x:Name="certificationListGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row ="0">
                <Grid>
                    <Label FontSize="20" Height="40" Margin="31,0,0,0">Створення дати</Label>
                    <DatePicker x:Name="creatingDatePicker" Visibility="Collapsed" Height="25"/>
                    <Button  Height="20" x:Name="creatingCalendarBtn"  VerticalAlignment="Top" Click="creatingCalendarBtn_Click" Margin="3, 10, 5, 0" Width="70">Календар</Button>
                    <Label FontSize="20" Height="40" Margin="31,0,0,0">Дата впровадження</Label>
                    <DatePicker x:Name="implementationDatePicker" Visibility="Collapsed" Height="25"/>
                    <Button  Height="20" x:Name="implementationCalendarBtn"  VerticalAlignment="Top" Click="implementationCalendarBtn_Click" Margin="3, 10, 5, 0" Width="70">Календар</Button>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <DataGrid x:Name="equipmentDataGrid">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="310" Header="Вид технічного (екс) обстеження"/>
                        <DataGridTextColumn Width="310" Header="Причина проведення техогляду"/>
                        <DataGridTextColumn Width="200" Header="Вид перевірки"/>
                        <DataGridTextColumn Width="100" Header="D. fact"/>
                        <DataGridTextColumn Width="100" Header="D. plan"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Button Width="195" FontSize="13" FontFamily="Arial" Height="35" Margin="8, 0, 8, 0">Перший запис</Button>
                    <Button Width="195" FontSize="13" FontFamily="Arial" Height="35" Margin="8, 0, 8, 0">Попередній запис</Button>
                    <Button Width="195" FontSize="13" FontFamily="Arial" Height="35" Margin="8, 0, 8, 0">Наступний запис</Button>
                    <Button Width="195" FontSize="13" FontFamily="Arial" Height="35" Margin="8, 0, 8, 0">Останній запис</Button>
                </Grid>

                <Grid Grid.Row="1">
                    <Button Width="176" FontSize="13" FontFamily="Arial" Height="35" Margin="8, 0, 8, 0">Зберегти дані</Button>
                    <Button Width="176" FontSize="13" FontFamily="Arial" Height="35" Margin="8, 0, 8, 0">Скасувати</Button>
                    <Button Width="176" FontSize="13" FontFamily="Arial" Height="35" Margin="8, 0, 8, 0">Видалити запис</Button>
                    <Button Width="125" FontSize="13" FontFamily="Arial" Height="35" Margin="78, 0, 8, 0">Вихід</Button>
                    <Button Width="125" FontSize="13" FontFamily="Arial" Height="35" Margin="28, 0, 8, 0">Роздрукувати</Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
