Tools.Desktop/Pages/CertificationMainInfoPage.xaml

<Page x:Class="Tools.Desktop.Pages.CertificationMainInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tools.Desktop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CertificationMainInfoPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Width="auto" >
            <Label Height="40" Width="auto" Margin="63,0,20,0"  FontSize="20">Название оборудования</Label>
            <TextBox Width="600" Height="30" Margin="55,0,20,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Width="auto">
            <Label Height="40" Width="auto" Margin="63,0,20,0" FontSize="20">Марка оборудования</Label>
            <TextBox Width="600" Height="30" Margin="84,0,20,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Width="auto">
            <Label Height="40" Width="auto" Margin="64,0,20,0" FontSize="20">Структурное подразделение</Label>
            <TextBox Width="600" Height="30" Margin="19,0,20,0"/>
        </StackPanel>
    </Grid>
</Page>
