Tools.Desktop/Pages/EditEquipmentPage.xaml

<Page x:Class="Tools.Desktop.Pages.EditEquipmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Title="EditEquipmentPage">

    <Page.Resources>
        <Style TargetType="TextBox" x:Key="Input">
            <Setter Property="Height" Value="25" />
            <Setter Property="Width" Value="auto" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="10, 0, 10, 0" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontFamily" Value="Arial" />
        </Style>
        <Style TargetType="Label" x:Key="Label">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="17" />
            <Setter Property="FontFamily" Value="Arial" />
        </Style>
        <Style TargetType="Label" x:Key="HeaderLabel">
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style TargetType="ComboBox" x:Key="Selector">
            <Setter Property="Width" Value="auto" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Margin" Value="0, 0, 10, 0" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="Arial" />
        </Style>
        <Style TargetType="Button" x:Key="Catalog">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Width" Value="150" />
            <Setter Property="Margin" Value="0, 0, 10, 0" />
        </Style>
        <Style TargetType="Button" x:Key="BottomNavigation">
            <Setter Property="Width" Value="auto" />
            <Setter Property="Height" Value="30" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Margin" Value="10, 5, 10, 5" />
        </Style>
        <Style TargetType="DatePicker" x:Key="DatePicker">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="0, 0, 10 0" />
        </Style>
    </Page.Resources>
    
    <Grid x:Name="editEquipmentGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/> <!-- 1 -->
            <RowDefinition Height="*"/> <!-- 2 -->
            <RowDefinition Height="*"/> <!-- 3 -->
            <RowDefinition Height="*"/> <!-- 4 -->
            <RowDefinition Height="*"/> <!-- 5 -->
            <RowDefinition Height="*"/> <!-- 6 -->
            <RowDefinition Height="*"/> <!-- 7 -->
            <RowDefinition Height="*"/> <!-- 8 -->
            <RowDefinition Height="*"/> <!-- 9 -->
            <RowDefinition Height="*"/> <!-- 10 -->
            <RowDefinition Height="*"/> <!-- 11 -->
            <RowDefinition Height="*"/> <!-- 12 -->
            <RowDefinition Height="auto"/> <!-- 13 -->
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Style="{StaticResource HeaderLabel}" Content="Create equipment card"></Label>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Style="{StaticResource Label}">Structural division of the organization</Label>
            <ComboBox Grid.Column="1" Name="organizationUnitComboBox" Style="{StaticResource Selector}"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Label Grid.Column="0" Style="{StaticResource Label}" >Equipment group</Label>
            <TextBox x:Name="equipmentGroupTextBox" Grid.Column="1" Style="{StaticResource Input}" IsReadOnly="True" />
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            
            <Label Grid.Column="0" Style="{StaticResource Label}">Equipment subgroup</Label>
            <TextBox x:Name="equipmentSubgroupTextBox" Grid.Column="1" Style="{StaticResource Input}" IsReadOnly="True" />
            <Button Grid.Column="2" x:Name="showCatalogButton" Style="{StaticResource Catalog}" Click="showCatalogButton_Click">Catalog</Button>
        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Label Grid.Column="0" Style="{StaticResource Label}">Equipment name</Label>
            <TextBox Grid.Column="1" Style="{StaticResource Input}" />
        </Grid>

        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Label Grid.Column="0" Style="{StaticResource Label}">Equipment brand</Label>
            <TextBox Grid.Column="1" Style="{StaticResource Input}" />
        </Grid>

        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Label Grid.Column="0" Style="{StaticResource Label}" >Registration in institutions</Label>
            <ComboBox Grid.Column="1" Style="{StaticResource Selector}"></ComboBox>
        </Grid>

        <Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <Label Grid.Column="0" Style="{StaticResource Label}">Registration №</Label>
                <TextBox Grid.Column="1" Style="{StaticResource Input}" />
            </Grid>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <Label Grid.Column="0" Style="{StaticResource Label}">Intra-factory registration №</Label>
                <TextBox Grid.Column="1" Style="{StaticResource Input}" />
            </Grid>
        </Grid>

        <Grid Grid.Row="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Label Grid.Column="0" Style="{StaticResource Label}">The manufacturer</Label>
            <TextBox Grid.Column="1" Style="{StaticResource Input}" />
        </Grid>

        <Grid Grid.Row="9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <Label Grid.Column="0" Style="{StaticResource Label}">Factory №</Label>
                <TextBox Grid.Column="1" Style="{StaticResource Input}" />
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Style="{StaticResource Label}">Date of creating</Label>
                <DatePicker Grid.Column="1" Name="dateOfCreatingCalendar" Style="{StaticResource DatePicker}">
                    <DatePicker.Resources>
                        <Style TargetType="{x:Type DatePickerTextBox}">
                            <Setter Property="Control.Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <TextBox x:Name="PART_TextBox" IsReadOnly="True" Text="{Binding Path=SelectedDate, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}, StringFormat=dd.MM.yyyy}" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>
            </Grid>
        </Grid>

        <Grid Grid.Row="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Style="{StaticResource Label}">Commissioning date</Label>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <DatePicker Grid.Column="0" Name="commissioningDateCalendar" Style="{StaticResource DatePicker}">
                    <DatePicker.Resources>
                        <Style TargetType="{x:Type DatePickerTextBox}">
                            <Setter Property="Control.Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <TextBox x:Name="PART_TextBox" IsReadOnly="True" Text="{Binding Path=SelectedDate, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}, StringFormat=dd.MM.yyyy}" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>
            </Grid>
        </Grid>

        <Grid Grid.Row="11">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Label Grid.Column="0" Style="{StaticResource Label}">Standard service life (years)</Label>
            <TextBox Grid.Column="1" Style="{StaticResource Input}" />
        </Grid>

        <Grid Grid.Row="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Separator Grid.Row="0" VerticalAlignment="Top" Margin="15" Background="white" />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Style="{StaticResource BottomNavigation}">First record</Button>
                <Button Grid.Column="1" Style="{StaticResource BottomNavigation}">Previous record</Button>
                <Button Grid.Column="2" Style="{StaticResource BottomNavigation}">Next record</Button>
                <Button Grid.Column="3" Style="{StaticResource BottomNavigation}">Last record</Button>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <Button Grid.Column="0" Style="{StaticResource BottomNavigation}">Save data</Button>
                <Button Grid.Column="1" Style="{StaticResource BottomNavigation}">Cancel</Button>
                <Button Grid.Column="2" Style="{StaticResource BottomNavigation}">Delete record</Button>
                <Button Grid.Column="3" Style="{StaticResource BottomNavigation}">Exit</Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
