Tools.Desktop/Pages/EquipmentPage.xaml

<Page x:Class="Tools.Desktop.Pages.EquipmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tools.Desktop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EquipmentPage">

    <Grid ShowGridLines="true">
        <Grid x:Name="pagesGrid">
            <Frame x:Name="pagesFrame" NavigationUIVisibility="Hidden" />
        </Grid>
        <Grid x:Name="equipmentGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="520"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1" Width="auto" x:Name="sortAndPrintPanel" HorizontalAlignment="Center" Height="45" Orientation="Horizontal">
                <Label Height="40" Width="160" FontSize="18" Content="Тип сортировки:" Margin="33,0,0,0"></Label>
                <ComboBox x:Name="sortingComboBox" ItemsSource="{Binding MyItems}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" Width="400" FontSize="14" FontFamily="Arial" Height="35" Margin="0,0,5,0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Width="195" FontSize="13" FontFamily="Arial" Height="35" Margin="159,0,5,0">Печать картотеки</Button>
            </StackPanel>

            <Grid Grid.Row="2">
                <Frame x:Name="equipmentFrame"></Frame>
            </Grid>
            <StackPanel Margin="25,0,0,0" Width="auto" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Height="45">
                <Button Width="195" FontSize="13" FontFamily="Arial" Height="35" Margin="8, 0, 5, 0" Click="AddNewCard_Click">Добавить карточку</Button>
                <Button Width="195" FontSize="13" FontFamily="Arial" Height="35" Margin="8, 0, 5, 0" Click="ShowSelectedCard_Click">Карточка оборудования</Button>
                <Button Width="195" FontSize="13" FontFamily="Arial" Height="35" Margin="8, 0, 5, 0" Click="TechnicalCertification_Click">Технич (эксп.) освид-вание</Button>
                <Button Width="195" FontSize="13" FontFamily="Arial" Height="35" Margin="8, 0, 5, 0">Выход</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
