Tools.Desktop/Pages/EquipmentPage.xaml

<Page x:Class="Tools.Desktop.Pages.EquipmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tools.Desktop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EquipmentPage" Loaded="Page_Loaded">

    <Page.Resources>
        <Style TargetType="Button" x:Key="NavigationButton">
            <Setter Property="Height" Value="35" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </Page.Resources>

    <Grid Background="White">
        <Grid x:Name="equipmentGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" FontSize="16" Margin="5">Фільтрувати:</Label>
                <Button Grid.Row="0" FontSize="13" VerticalAlignment="Stretch" HorizontalAlignment="Right" FontFamily="Arial" Padding="20, 0, 20, 0" Margin="10" Click="Button_Click">Роздрукувати</Button>

                <Separator Grid.Row="1"></Separator>
                
                <Grid Grid.Row="2" Name="sortAndPrintPanel">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Content="По реєстрації"></Label>
                        <ComboBox x:Name="registrationSortingComboBox" Grid.Row="1" HorizontalAlignment="Stretch" SelectionChanged="registrationSortingComboBox_SelectionChanged"></ComboBox>
                    </Grid>

                    <Grid Grid.Column="1" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0">По підрозділу</Label>
                        <ComboBox x:Name="unitSortingComboBox" Grid.Row="1" HorizontalAlignment="Stretch" SelectionChanged="unitSortingComboBox_SelectionChanged"></ComboBox>
                    </Grid>

                    <Grid Grid.Column="2" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0">По групі</Label>
                        <ComboBox x:Name="groupSortingComboBox" Grid.Row="1" HorizontalAlignment="Stretch" SelectionChanged="groupSortingComboBox_SelectionChanged"></ComboBox>
                    </Grid>

                    <Grid Grid.Column="3" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0">По підгрупі</Label>
                        <ComboBox x:Name="subgroupSortingComboBox" Grid.Row="1" HorizontalAlignment="Stretch" SelectionChanged="subgroupSortingComboBox_SelectionChanged_1"></ComboBox>
                    </Grid>

                    <Grid Grid.Column="4" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0">По терміну придатності</Label>
                        <ComboBox x:Name="expirationSortingComboBox" Grid.Row="1" HorizontalAlignment="Stretch" SelectionChanged="expirationSortingComboBox_SelectionChanged"></ComboBox>
                    </Grid>

                    <Grid Grid.Column="5" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Button Grid.Row="1" FontSize="13" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontFamily="Arial" Padding="20, 0, 20, 0" Click="Button_Click_1">Очистити фільтри</Button>
                    </Grid>
                </Grid>
            </Grid>

            <Grid Grid.Row="1">
                <Frame x:Name="equipmentFrame" VerticalAlignment="Stretch" Loaded="equipmentFrame_Loaded"></Frame>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Style="{StaticResource NavigationButton}" Click="AddNewCard_Click">Додати картку</Button>
                <Button Grid.Column="1" Style="{StaticResource NavigationButton}" Click="ShowSelectedCard_Click">Картка обладнання</Button>
                <Button Grid.Column="2" Style="{StaticResource NavigationButton}" Click="TechnicalCertification_Click">Технічний (екс.) огляд</Button>
                <Button Grid.Column="3" Style="{StaticResource NavigationButton}">Вихід</Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
