Tools.Desktop/MainWindow.xaml

<Window x:Class="Tools.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow"  
        MaxHeight="768" 
        MaxWidth="1024"
        MinHeight="768" 
        MinWidth="1024">

    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Menu Grid.Row="0">
            <MenuItem FontSize="15" Header="Обладнання">
                <MenuItem Header="Обладнання" Click="EquipmentMenuItem_Click" />
                <MenuItem Header="Додати обладнання" Click="AddEquipmentMenuItem_Click" />
                <Separator Height="0" BorderBrush="Black" BorderThickness="1" />
                <MenuItem Header="Графік оглядів" Click="GraphicMenuItem_Click" />
            </MenuItem>
            <MenuItem FontSize="15" Header="Довідники">
                <MenuItem Header="Групи інструментів" Click="" />
                <MenuItem Header="Підгрупи інструментів" />
                <Separator Height="1" BorderBrush="Black" BorderThickness="1" />
                <MenuItem Header="Характер обстеження" />
                <MenuItem Header="Причина обстеження" />
                <MenuItem Header="Тип обстеження" />
            </MenuItem>
        </Menu>
            
        <Frame Grid.Row="1" x:Name="pagesFrame" NavigationUIVisibility="Hidden" />
    </Grid>
</Window>
