Tools.Desktop/MainWindow.xaml

<Window x:Class="Tools.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tools.Desktop"
        mc:Ignorable="d"
        Title="MainWindow"  
        MaxHeight="768" 
        MaxWidth="1024"
        MinHeight="768" 
        MinWidth="1024">
    <Grid>
        <Grid.RowDefinitions x:Uid="rowDefinitions">
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Height="auto" VerticalAlignment="Top">
            <MenuItem FontSize="15" Header="Оборудование" Height="auto">
                <MenuItem Header="Картотека оборудования" Click="EquipmentMenuItem_Click"></MenuItem>
                <MenuItem Header="Добавить оборудование" Click="AddEquipmentMenuItem_Click" ></MenuItem>
                <Separator Height="0" BorderBrush="Black"/>
                <MenuItem Header="График освидетильствований" Click="GraphicMenuItem_Click" ></MenuItem>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="22"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label FontSize="11" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="0" Foreground="Red" >Global Error Label</Label>
            <Frame x:Name="pagesFrame" Grid.Row="1" VerticalAlignment="Center" NavigationUIVisibility="Hidden" />
        </Grid>
    </Grid>
</Window>
