Tools.Desktop/Pages/Equipments/CatalogEquipmentPage.xaml

<Page x:Class="Tools.Desktop.Pages.CatalogEquipmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tools.Desktop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="CatalogEquipmentPage">

    <Page.Resources>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="26" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="10, 5, 10, 5" />
        </Style>
    </Page.Resources>
    
    <Grid x:Name="catalogGrid" ShowGridLines="True" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label Style="{StaticResource LabelStyle}">Вибір групи та підгрупи обладнання</Label>
        </Grid>
        <Grid Grid.Row="1">
            <DataGrid x:Name="equipmentListView" Grid.Row="1" Height="560">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="Підгрупа обладнання" />
                    <DataGridTextColumn Width="*" Header="Група обладнання" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="0" Style="{StaticResource ButtonStyle}">Скасувати</Button>
            <Button Grid.Column="1" Style="{StaticResource ButtonStyle}">Виберіть</Button>
        </Grid>
    </Grid>
</Page>
