Tools.Desktop/Windows/ToolDataViewWindow.xaml

<Window x:Class="Tools.Desktop.Windows.ToolDataViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tools.Desktop.Windows"
        mc:Ignorable="d"
        Width="1000"
        Height="600"
        Loaded="Window_Loaded">
    
    <Window.Resources>
        <Style TargetType="TextBox" x:Key="Input">
            <Setter Property="Height" Value="25" />
            <Setter Property="Width" Value="auto" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="10, 0, 10, 0" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontFamily" Value="Arial" />
        </Style>
        <Style TargetType="Label" x:Key="Label">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="17" />
            <Setter Property="FontFamily" Value="Arial" />
        </Style>
        <Style TargetType="Label" x:Key="HeaderLabel">
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style TargetType="Button" x:Key="Catalog">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Width" Value="150" />
            <Setter Property="Margin" Value="0, 0, 10, 0" />
        </Style>
        <Style TargetType="Button" x:Key="BottomNavigation">
            <Setter Property="Width" Value="auto" />
            <Setter Property="Height" Value="30" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Margin" Value="10, 5, 10, 5" />
        </Style>
        <Style TargetType="ComboBox" x:Key="Selector">
            <Setter Property="Height" Value="28" />
            <Setter Property="Margin" Value="10, 0, 10, 0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style TargetType="DatePicker" x:Key="DatePicker">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="0, 0, 10, 0" />
            <Setter Property="Height" Value="30" />
        </Style>
    </Window.Resources>

    <Grid x:Name="editEquipmentGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Style="{StaticResource HeaderLabel}" Content="Перегляд картки обладнання"></Label>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Style="{StaticResource Label}">Структурний підрозділ організації</Label>
            <ComboBox Grid.Column="1" IsReadOnly="True" Name="organizationUnitComboBox" Style="{StaticResource Selector}" />

        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Style="{StaticResource Label}" >Група обладнання</Label>
            <TextBox Name="equipmentGroupTextBox" Grid.Column="1" Style="{StaticResource Input}" IsEnabled="False" />
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Style="{StaticResource Label}">Підгрупа обладнання</Label>
            <TextBox Name="equipmentSubgroupTextBox" Grid.Column="1" Style="{StaticResource Input}" IsEnabled="False" />
            <Button Grid.Column="2" Content="Каталог" Height="28" Margin="10, 0, 10, 0" Width="150" Name="openCatalogButton" Click="openCatalogButton_Click" />
        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Style="{StaticResource Label}">Назва обладнання</Label>
            <TextBox Name="equipmentNameTextBox" Grid.Column="1" Style="{StaticResource Input}" />
        </Grid>

        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Style="{StaticResource Label}">Марка обладнання</Label>
            <TextBox Name="equipmentBrandTextBox" Grid.Column="1" Style="{StaticResource Input}" />
        </Grid>

        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Style="{StaticResource Label}" >Реєстрація в установах</Label>
            <ComboBox Name="equipmentRegistrationComboBox" Grid.Column="1" Style="{StaticResource Selector}" SelectionChanged="equipmentRegistrationComboBox_SelectionChanged" />
        </Grid>

        <Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Style="{StaticResource Label}">Реєстраційний №</Label>
                <TextBox x:Name="equipmentRegistrationNumberTextBox" IsReadOnly="True" Grid.Column="1" Style="{StaticResource Input}" />
            </Grid>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Style="{StaticResource Label}">Внутрішньозаводський реєстраційний №</Label>
                <TextBox x:Name="equipmentIntraFactoryNumberTextBox" Grid.Column="1" Style="{StaticResource Input}" />
            </Grid>
        </Grid>

        <Grid Grid.Row="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Style="{StaticResource Label}">Виробник</Label>
            <TextBox x:Name="equipmentManufacturerTextBox" Grid.Column="1" Style="{StaticResource Input}" />
        </Grid>

        <Grid Grid.Row="9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Style="{StaticResource Label}">Заводський №</Label>
                <TextBox x:Name="equipmentFactoryNumberTextBox" Grid.Column="1" Style="{StaticResource Input}" />
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Style="{StaticResource Label}">Дата створення</Label>
                <DatePicker Grid.Column="1" Name="dateOfCreatingCalendar" Style="{StaticResource DatePicker}">
                    <DatePicker.Resources>
                        <Style TargetType="{x:Type DatePickerTextBox}">
                            <Setter Property="Control.Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <TextBox Height="30" HorizontalAlignment="Stretch" Name="factExaminationTextBox" IsReadOnly="True" Text="{Binding Path=SelectedDate, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}, StringFormat=yyyy.MM.dd}" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>
            </Grid>
        </Grid>

        <Grid Grid.Row="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Style="{StaticResource Label}">Дата введення в експлуатацію</Label>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <DatePicker Grid.Column="0" Name="commissioningDateCalendar" Style="{StaticResource DatePicker}">
                    <DatePicker.Resources>
                        <Style TargetType="{x:Type DatePickerTextBox}">
                            <Setter Property="Control.Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <TextBox Height="30" HorizontalAlignment="Stretch" Name="factExaminationTextBox" IsReadOnly="True" Text="{Binding Path=SelectedDate, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}, StringFormat=yyyy.MM.dd}" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>
            </Grid>
        </Grid>

        <Grid Grid.Row="11">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label x:Name="equipmentExpirationYearLabel" Grid.Column="0" Style="{StaticResource Label}">Стандартний термін служби (років)</Label>
            <TextBox x:Name="equipmentExpirationYearTextBox" IsReadOnly="True" Grid.Column="1" Style="{StaticResource Input}" />
        </Grid>

        <Grid Grid.Row="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Height="28" Margin="5" Content="Видалити" FontSize="16" Background="IndianRed" Click="Button_Click"></Button>
            <Button Grid.Column="1" Height="28" Margin="5" Content="Відміна" FontSize="16" Name="cancelButton" Click="cancelButton_Click"></Button>
            <Button Grid.Column="2" Height="28" Margin="5" Content="Зберегти" FontSize="16" Background="LightGreen"></Button>
        </Grid>
    </Grid>
</Window>
