Tools.Desktop/EquipmentForms/Pages/EquipmentPage.xaml

<Page x:Class="Tools.Desktop.EquipmentForms.Pages.EquipmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tools.Desktop.EquipmentForms.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EquipmentPage">

    <Grid ShowGridLines="true">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="520"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Margin="25,5,0,0" Width="auto" x:Name="sortingPanel" HorizontalAlignment="Center" Grid.Row="0" Orientation="Horizontal" Height="45">
            <Button Width="195" FontSize="13" FontFamily="Arial" Height="35" Margin="8, 10, 5, 0" Click="SortByRegistrationButton_Click" >Сортировка по признаку рег.</Button>
            <Button Width="195" FontSize="13" FontFamily="Arial" Height="35" Margin="8, 10, 5, 0" Click="SortByDepartmentButton_Click">Сортировка по подразделению</Button>
            <Button Width="195" FontSize="13" FontFamily="Arial" Height="35" Margin="8, 10, 5, 0" Click="SortByGroupAmmountButton_Click">Сортировка по группе обор.</Button>
            <Button Width="195" FontSize="13" FontFamily="Arial" Height="35" Margin="8, 10, 5, 0" Click="SortByDepartmentAmmountButton_Click">Сортировка по подгруппе обор.</Button>
        </StackPanel>

        <StackPanel Grid.Row="1" Width="auto" x:Name="sortAndPrintPanel" HorizontalAlignment="Center" Height="45" Orientation="Horizontal">
            <Button Width="400" FontSize="14" FontFamily="Arial" Height="35" Margin="33,0,5,0" Click="SortByExpiration_Click" >Сортировка по истечению нормативного срока службы</Button>
            <Button Width="195" FontSize="13" FontFamily="Arial" Height="35" Margin="219,0,5,0">Печать картотеки</Button>
        </StackPanel>

        <Grid Grid.Row="2">
            <Frame x:Name="equipmentFrame"></Frame>
        </Grid>
        <StackPanel Margin="25,0,0,0" Width="auto" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Height="45">
            <Button Width="195" FontSize="13" FontFamily="Arial" Height="35" Margin="8, 0, 5, 0" Click="AddNewCard_Click">Добавить карточку</Button>
            <Button Width="195" FontSize="13" FontFamily="Arial" Height="35" Margin="8, 0, 5, 0">Карточка оборудования</Button>
            <Button Width="195" FontSize="13" FontFamily="Arial" Height="35" Margin="8, 0, 5, 0">Технич (эксп.) освид-вание</Button>
            <Button Width="195" FontSize="13" FontFamily="Arial" Height="35" Margin="8, 0, 5, 0">Выход</Button>
        </StackPanel>
    </Grid>
</Page>
