Tools.Desktop/EquipmentForms/Pages/SortByExpirationPage.xaml

<Page x:Class="Tools.Desktop.EquipmentForms.Pages.SortByExpirationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tools.Desktop.EquipmentForms.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SortByExpirationPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>

        </Grid.RowDefinitions>
        <Grid Grid.Row="0"  Height="auto">
            <Label FontSize="20" Margin="31,0,400,1">Параметры для сортировки "Картотеки оборудования"</Label>
            <Separator Width="950" Height="10" Margin="0,28,0,1"></Separator>
        </Grid>
        <Grid Grid.Row="1" Height="auto" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,0">
               <Label Height="40" Width="auto" Margin="0,1,50,76" FontSize="20">Text...Dep</Label>
               <TextBox Width="320" Height="30" Margin="0,0,0,74" Grid.Row="1"/>
               <ComboBox Width="30" Height="30" Margin="-30,0,0,74" Grid.Row="1"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,295,0,0">
                <Button FontSize="20"  Width="200" Height="50" Margin="0,0,500,0" Grid.Row="1">Отмена</Button>
                <Button FontSize="16" Width="200" Height="50" Margin="0,0,0,0" Grid.Row="1">Выполнить сортировку</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
