Tools.Desktop/EquipmentForms/Pages/SortByDepartmentAmmountPage.xaml

<Page x:Class="Tools.Desktop.EquipmentForms.Pages.SortByDepartmentAmmountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tools.Desktop.EquipmentForms.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SortByDepartmentAmmountPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height="auto">
            <Label FontSize="20" Margin="31,0,400,1">Параметры для сортировки "Картотеки оборудования"</Label>
            <Separator Width="950" Height="10" Margin="0,16,0,-10"></Separator>
        </Grid>

        <Grid Grid.Row="1" Height="auto" >
            <Label></Label>
            <Label Margin="250,151,200,0" FontSize="20">Text...Dep</Label>
        </Grid>
        <Grid Grid.Row="1" Height="300" >
                <ListView  x:Name="equipListView">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="490">Подгруппа обор.</GridViewColumn>
                        <GridViewColumn Width="490">Группа обор.</GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Grid.Row="2" Height="auto" >
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,25,0,0">
                <Button FontSize="20"  Width="200" Height="50" Margin="0,0,500,0" Grid.Row="1">Отмена</Button>
                <Button FontSize="16" Width="200" Height="50" Margin="0,0,0,0" Grid.Row="1">Выполнить сортировку</Button>
            </StackPanel>
        </Grid> 
    </Grid>
</Page>
