Tools.Desktop/Windows/CreateWindows/CreateExaminationTypeWindow.xaml

<Window x:Class="Tools.Desktop.Windows.CreateWindows.CreateExaminationTypeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tools.Desktop.Windows.CreateWindows"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize">

    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350" />
            <ColumnDefinition Width="350" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="300" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="Тип обстеження"></Label>
                <ComboBox Grid.Row="1" Margin="5" Height="28" Name="selectTypeComboBox" SelectionChanged="selectTypeComboBox_SelectionChanged" Loaded="selectTypeComboBox_Loaded"></ComboBox>

                <Grid Grid.Row="2" Visibility="Hidden" Name="typeRenameContainer">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Content="Нова назва"></Label>
                    <TextBox Grid.Row="1" FontSize="16" Height="28" Margin="5" Name="renameTypeTextBox" />
                </Grid>
            </Grid>

            <Grid Grid.Row="1" VerticalAlignment="Bottom" Name="typeControlContainer" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Background="IndianRed" Margin="5" Height="28" Name="deleteTypeButotn" Click="deleteTypeButotn_Click">Видалити</Button>
                <Button Grid.Column="1" Margin="5" Height="28" Name="renameTypeButton" Click="renameTypeButton_Click">Зберегти</Button>
            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0">Тип обстеження</Label>
                <TextBox Grid.Row="1" FontSize="16" Height="28" Margin="5" Name="newTypeNameTextBox" />
            </Grid>

            <Button Grid.Row="1" Height="28" Margin="5" VerticalAlignment="Bottom" Content="Створити" Name="createNewTypeButton" Click="createNewTypeButton_Click"></Button>
        </Grid>
    </Grid>
</Window>
