Tools.Desktop/Windows/CreateWindows/CreateSubgroupWindow.xaml

<Window x:Class="Tools.Desktop.Windows.CreateWindows.CreateSubgroupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tools.Desktop.Windows.CreateWindows"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Foreground="Red" FontSize="14" HorizontalContentAlignment="Center">Видалення підгрупи призведе до каскадного видалення усього обладнання, яке відноситься до вказаної підгрупи</Label>
        
        <Grid Grid.Row="1" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400" />
                <ColumnDefinition Width="400" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="400" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Content="Підгрупа"></Label>
                    <ComboBox Grid.Row="1" Name="selectSubgroupComboBox" Height="28" Margin="5" SelectionChanged="selectSubgroupComboBox_SelectionChanged" Loaded="selectSubgroupComboBox_Loaded" />
                </Grid>

                <Grid Grid.Row="1" Name="subgroupRenameContainer" Visibility="Hidden">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Content="Нова назва підгрупи"></Label>
                    <TextBox Grid.Row="1" Height="28" FontSize="16" Margin="5" Name="toolSubgroupNewNameTextBox" />
                </Grid>

                <Grid Grid.Row="2" VerticalAlignment="Bottom" Name="subgroupControlContainer" Visibility="Hidden">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Content="Видалити" Height="28" Margin="5" Background="IndianRed" Click="Button_Click" />
                    <Button Grid.Column="1" Content="Перейменувати" Height="28" Margin="5" Click="Button_Click_1" />
                </Grid>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Content="Вибері групу"></Label>
                        <ComboBox Grid.Row="1" Height="28" Margin="5" Name="selectGroupComboBox" Loaded="selectGroupComboBox_Loaded" />
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Content="Назва підгрупи"></Label>
                        <TextBox Grid.Row="1" FontSize="16" Height="28" Name="subgroupNewNameTextBox" Margin="5" />
                    </Grid>
                </Grid>

                <Button Grid.Row="1" Content="Зберегти" Height="28" VerticalAlignment="Bottom" Margin="5" Name="createNewSubgroupButton" Click="createNewSubgroupButton_Click" />
            </Grid>
        </Grid>
    </Grid>
</Window>
